*{
    margin: 0 ;
    padding: 0 ;
    box-sizing: border-box;
}

/* Header */
header{
    margin: 0 auto;
    width: 100% !important;
}

.carousel-item img{
    height: 400px;
    object-fit: cover;
}

.text{
    background-color: rgba(238, 234, 228, 0.195);
    width: 30%; 
}

/* Nav 1 */
.nav1-p{
    display: flex;
    gap: 10px;
}

.nav1-p i{
    padding-right: 8px;
}

.nav1-ul{
    display: flex;
    list-style: none;
    gap: 10px;
}

.nav1{
    padding: 1px;
    display: flex;
    justify-content: space-between;
    background-color: rgb(40, 6, 141);
    color: white;
    height: 20px;
    font-size: 9px;
    margin: 0 auto;
}
/* Nav 1 Ends */

/* nav2 */
.nav2{
    height: 110px;
    padding: 40px 50px;
    display: flex;
    /* justify-content: space-between; */
    margin: 0 auto;
}
.nav2 h1{
    font-size: 24px;
    color: darkolivegreen;
    width: 100px;
}

.nav2-p{
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    color: black;
    font-size: 16px;
    width: 450px;
}

.nav2-li{
    display: flex;
    list-style: none;
    gap: 8px;
    font-size: 12px;
    color: black;
}
/* nav2 Ends*/
/* Header Ends*/

/* Carousel */
.carousel-item img{
    width: 40px;
    height: 300px;
    position: relative;
    right: 0px;
}

/* categories */
.categories{
    padding: 50px 0;
}

.categories-div1{
    width: 30%;
    margin: 0 auto;
    text-align: center;
}

.categories-div1 p{
    font-size: 12px;
    width: 350px;
    margin-left: 35px;
}

.categories-img{
text-align: center;
}

.categories-div2 img{
    width: 160px;
    height: 160px;
    border: 3px solid rgb(218, 218, 224);
    border-radius: 50%;
    margin-bottom: 10px;
}

.categories-div2 button{
    width: 80px;
    height: 24px;
    font-size: 12px;
    border-radius: 5px;
    padding-bottom: 24px;
}

/* featured Products */
.featured{
    background-color: rgb(160, 176, 201);
    padding: 50px 0;
}

.featured-div1{
    width: 30%;
    margin: 0 auto;
    text-align: center;
}

.featured-div1 p{
    font-size: 12px;
    width: 350px;
    margin-left: 35px;
}

.featured-div2{
    display: flex;
    gap: 12px;
    justify-content: center;
}

.card-container{
    width: 200px;

}

.card-container .card{
    height: 300px;
    width: 200px;
}

.card img{
    width: auto;
    height: 150px;
}

.card-body i{
    color: rgb(204, 204, 23);
    font-size: 10px;
}

.card-body p{
    font-size: 8px;
    width: 250px;
    height: 10px;
    text-wrap: wrap;
    color: rgb(97, 111, 119);
}

.card-body h4{
    font-size: 16px;
    color: rgb(73, 81, 87);
}

.card-body h6{
    font-size: 12px;
    font-weight: normal;
    color: rgb(73, 81, 87);
}

/* Shop-footer Section */
.shop{
    background-color: rgb(41, 48, 58);
    color: white;
    padding-top: 24px;
    margin: 0 auto;
}

.shop-footer{
    width: 90%;
}

.shop-footer h3{
    display: flex;
    border-bottom: 0.5px solid ghostwhite;
    padding-bottom: 10px;
    font-size: 24px;
}

.shop-footer p{
    font-size: 10px;
}

.shop-footer-div1 h3{
    color: darkolivegreen;
}

.line{
    border-bottom: 0.5px solid ghostwhite;
    height: 8px;
    margin-bottom: 20px;
}

.footer-brands{
    margin-top: 24px;
    padding-bottom: 28px;
}

.email-sub{
    text-align: center;
}

.email-sub input{
    border: 0.5px solid ghostwhite;
    height: 32px;
    width: 250px;
    padding-left: 8px;
    font-size: 14px
}

.email-sub button{
    position: relative;
    left: -1;
    border: none;
    height: 32px;
    width: 100px;
    padding-bottom: 27px;
    margin-bottom: 5px;
    border-radius: 2px;
    font-size: 14px;
}

/* Footer */
footer{
    background-color: rgb(29, 34, 42);
    color: white;
    font-size: 12px;
}